*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Moderateviolet: hsl(263, 55%, 52%);
    --Verydarkgrayishblue: hsl(217, 19%, 35%);
    --Verydarkblackishblue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);

    /* ### Neutral */

    --Lightgray: hsl(0, 0%, 81%);
    --Lightgrayop: hsla(0, 0%, 81%, 70%);
    --Lightgrayishblue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Lightgrayishblue);
}

.container{
    margin: 80px auto;
    width: 100%;
    height: 100vh;
    position: relative;
}

.inner-container{
    height: 100%;
    width: 100%;
    max-width: 480px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    /* background-color: red; */
}

.box{
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.inner{
    padding: 40px;
    margin: 25px;
    border-radius: 10px;
}

.profile1{
    background: url(./images/bg-pattern-quotation.svg) no-repeat;
    background-position: top right;
    background-position-x: 260px;
    background-color: var(--Moderateviolet);
    /* color: var(--White); */
}

.profile2{
    background-color: var(--Verydarkgrayishblue);
}
.profile3{
    background-color: var(--White);
}
.profile4{
    background-color: var(--Verydarkblackishblue);
    color: var(--White);
}
.box2{
    background-color: white;
}
@media (min-width: 700px) {
    .container{
        width: 100%;
        height: 100vh;
        position: relative;
    }
    
    .inner-container{
        height: 100vh;
        width: 90%;
        max-width: 1920px;
        
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        /* background-color: red; */
    }
    .box{
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: 0; */
    }
    .box1{
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .inner{
        margin: 15px;
    }
    .wrapper1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* grid-template-rows: 0; */
    }
    .wrapper2{
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* grid-template-rows: 0; */
    }
}
